Aribus380, 853, 120, LOAD
Boeing747, 660, 350, UNLOAD
AirbusA350, 440, 180, LOAD
Boeing787, 420, 210, LOAD
AirbusA320, 240, 95, UNLOAD
EmbraerE195, 146, 70, LOAD
BombardierCRJ900, 90, 45, UNLOAD
AirbusA380, 853, 500, LOAD
Boeing777, 550, 300, UNLOAD
AirbusA330, 440, 190, LOAD
Cessna172, 4, 2, UNLOAD
Boeing737MAX, 230, 110, LOAD
AirbusA220, 160, 75, LOAD
Boeing767, 375, 200, UNLOAD
EmbraerE190, 114, 60, LOAD
AirbusA321neo, 244, 115, UNLOAD
Boeing747-8, 605, 400, LOAD
BombardierDash8, 90, 40, UNLOAD
AirbusA318, 136, 65, LOAD
Boeing757, 295, 150, LOAD
SukhoiSuperjet100, 108, 50, UNLOAD
AntonovAn-124, 88, 20, LOAD
Boeing777X, 426, 350, LOAD
AirbusA340, 440, 220, UNLOAD
EmbraerE175, 88, 40, LOAD
BombardierGlobal7500, 19, 10, UNLOAD
AirbusA310, 280, 130, LOAD
Boeing727, 189, 90, UNLOAD
AirbusA300, 345, 160, LOAD
CessnaCitationX, 12, 6, LOAD
Boeing717, 134, 70, UNLOAD
AirbusA319, 160, 75, LOAD
Boeing707, 219, 110, LOAD
IlyushinIl-96, 436, 200, UNLOAD
EmbraerE170, 80, 35, LOAD
BombardierCRJ700, 78, 35, UNLOAD
AirbusA330neo, 287, 140, LOAD
Boeing777-200, 440, 250, UNLOAD
AirbusA321, 236, 120, LOAD
EmbraerE195-E2, 146, 80, LOAD
BombardierCRJ1000, 104, 50, UNLOAD
AirbusA330-200, 406, 190, LOAD
Boeing787-9, 420, 240, UNLOAD
AirbusA350-1000, 480, 280, LOAD
EmbraerE190-E2, 114, 65, LOAD
BombardierCRJ200, 50, 25, UNLOAD
AirbusA340-600, 475, 300, LOAD
Boeing747-400, 660, 350, UNLOAD
AirbusA380plus, 900, 550, LOAD
EmbraerE175-E2, 90, 45, LOAD
BombardierCRJ550, 50, 30, UNLOAD
AirbusA319neo, 160, 85, LOAD
Boeing737-800, 189, 100, UNLOAD
AirbusA320neo, 195, 95, LOAD
EmbraerE170LR, 80, 40, LOAD
BombardierCRJ900NG, 90, 45, UNLOAD
AirbusA321LR, 244, 130, LOAD
Boeing787-10, 440, 260, UNLOAD
AirbusA330-800, 257, 130, LOAD
EmbraerE195LR, 146, 75, LOAD
BombardierCRJ705, 75, 35, UNLOAD
AirbusA340-500, 440, 250, LOAD
Boeing777-300ER, 550, 320, UNLOAD
AirbusA350-900, 440, 240, LOAD
EmbraerE190LR, 114, 60, LOAD
BombardierCRJ701, 70, 35, UNLOAD
AirbusA318elite, 136, 70, LOAD
Boeing757-200, 295, 160, UNLOAD
AirbusA300-600, 345, 180, LOAD
EmbraerE170STD, 80, 38, LOAD
BombardierCRJ702, 70, 33, UNLOAD
AirbusA310-300, 280, 150, LOAD
Boeing727-200, 189, 100, UNLOAD
AirbusA330-300, 440, 210, LOAD
EmbraerE175STD, 88, 42, LOAD
BombardierCRJ703, 78, 38, UNLOAD
AirbusA340-300, 440, 230, LOAD
Boeing777-200LR, 440, 260, UNLOAD
AirbusA350-800, 440, 220, LOAD
EmbraerE190STD, 114, 58, LOAD
BombardierCRJ704, 78, 40, UNLOAD
AirbusA321XLR, 244, 140, LOAD
Boeing787-8, 330, 180, UNLOAD
AirbusA330-900, 287, 150, LOAD
EmbraerE195STD, 146, 72, LOAD
BombardierCRJ705ER, 75, 38, UNLOAD
AirbusA340-200, 440, 210, LOAD
Boeing747SP, 400, 220, UNLOAD
AirbusA380F, 853, 50, LOAD
EmbraerE170AR, 80, 36, LOAD
BombardierCRJ705LR, 75, 36, UNLOAD
AirbusA319CJ, 136, 50, LOAD
Boeing737-700, 149, 80, UNLOAD
AirbusA320ceo, 195, 90, LOAD
EmbraerE190AR, 114, 56, LOAD
BombardierCRJ705AR, 75, 34, UNLOAD
AirbusA321ceo, 244, 125, LOAD
Boeing737-900, 220, 115, UNLOAD
AirbusA330ceo, 440, 200, LOAD
EmbraerE195AR, 146, 70, LOAD
BombardierCRJ705X, 75, 32, UNLOAD
AirbusA340ceo, 440, 240, LOAD
Boeing777F, 550, 10, UNLOAD